dist: bionic
env:
  - PATH=$HOME/vessel_bin:$PATH
install:
  - travis_retry wget https://sdk.dfinity.org/install.sh
  - yes Y | sh install.sh
  - mkdir $HOME/vessel_bin
  - travis_retry wget -O $HOME/vessel_bin/vessel https://github.com/kritzcreek/vessel/releases/latest/download/vessel-linux64
  - chmod +x $HOME/vessel_bin/vessel

script:
  - dfx cache install
  - vessel verify --moc="$(dfx cache show)/moc" --moc-args="--package stdlib $(dfx cache show)/stdlib"
